DEBUG=True

SECRET_KEY=django_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password

DB_HOST=db
DB_PORT=5432

DB_TYPE=postgres