[settings]
known_django = django
known_drf = rest_framework
known_third_party = drf_extra_fields, dotenv, shortuuid, django_filters
known_local_folder = api, foodgram, recipes, users
sections = FUTURE, STDLIB, DJANGO, DRF, THIRDPARTY, LOCALFOLDER
force_sort_within_sections = true